<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Let it snow!</title>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="lib/pace.min.js"></script>
		<link rel="stylesheet" type="text/css" href="lib/pace.flat-center.css">
		<link rel="stylesheet" type="text/css" href="res/index.css">
	</head>
	<body>
		<div class="help hidden" id="helpbox">
			Snow made from fresh <a href="http://opendata.admin.ch" target="_blank">opendata.admin.ch</a> packages. Tap or hover for info.
			<button class="getrandompackages">I'm feeling lucky</button>
			<button class="close" onclick="document.getElementById('helpbox').style.display = 'none';">&times;</button>
		</div>

		<div id="heavyrain">
			<h1><small>A heavy rain of data? Don't despair...</small>
				<br><em>Sn'o'pen is coming to town!</em></h1>
		</div>
		
		<div class="legend hidden" id="legendbox">
			<a href="http://opendata.ch/" target="_blank" style="float:left">
				<img src="res/opendata_logo2.png">
			</a>
			<a href="https://github.com/loleg/opendatasnow" target="_blank" style="float:right">
				<img src="res/github-256-black.png">
			</a>
			<span style="float:left">
				<button class="snownav prev">&lt; &#10052;</button>
				<button class="snownav next">&#10052; &gt;</button>
			</span>
			<div class="message"></div>
			<div class="default_message hidden">
				Public domain photos from the 
				<a href="http://www.nb.admin.ch/aktuelles/03147/04467/04642/index.html?lang=de" target="_blank">
					Swiss National Library</a>
				on 
				<a href="https://commons.wikimedia.org/w/index.php?title=Category:Media_contributed_by_the_Swiss_National_Library" target="_blank">
					Wikimedia Commons</a>
			</div>
		</div>

		<div class="flakes hidden"></div>

		<div class="banner">
			<h2>Buon natale!</h2>
			<h2>Joyeux Noël!</h2>
			<h2>Frohe Weihnachten!</h2>
			<h2>Merry Christmas!</h2>
		</div>

		<div class="crossfade">
			<img src="photos/CH-NB-Berner_Oberland-nbdig-18298-page008.jpg">
			<img src="photos/CH-NB_-_Maloja,_Ortsteilansicht_-_EAD-WEHR-14959-B.jpg">
			<img src="photos/CH-NB_-_Samedan,_Ortsteilansicht_-_EAD-WEHR-22267-A.jpg">
			<img src="photos/CH-NB_-_St._Moritz,_Ortsteilansicht_-_EAD-WEHR-7212-B.jpg">
			<img src="photos/CH-NB_-_Walliser_Alpen_-_Eduard_Spelterini_-_EAD-WEHR-32055-B.jpg">
		</div>
		
		<div class="labels" style="display:none"></div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="lib/jquery-1.11.2.min"><\/script>')</script>

		<script src="res/datasnow.js"></script>
	</body>
</html>
